<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>    
</head>
<body id="page4">
<header>
    	<div class="row-1">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_12">
                    	<nav>
                           <ul class="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="information.html">Information</a></li>
                                <li><a href="designs.html">Designs</a></li>
                                <li><a class="active" href="designers.html">Designers</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="row-2">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_9">
                    	<h1>
                            <a class="logo" href="index.html">Ho<strong>m</strong>e</a>
                            <span>Design</span>
                        </h1>
                    </div>
                    <div class="grid_3">
                    	<form id="search-form">
                            <fieldset>	
                                <div class="search-field">
                                    <input name="search" type="text" />
                                    <a class="search-button" href="#" onClick="document.getElementById('search-form').submit()"><span>search</span></a>	
                                </div>						
                            </fieldset>
                        </form>
                     </div>
                     <div class="clear"></div>
                </div>
            </div>
        </div>    	
    </header><div class="ic">for more contacts</div>
    
<!-- content -->
    <section id="content">
        <div class="bg-top">
        	<div class="bg-top-2">
                <div class="bg">
                    <div class="bg-top-shadow">
                        <div class="main">
                            <div class="box">
                                <div class="padding">
                                    <div class="container_12">
                                        <div class="wrapper">
                                            <div class="grid_12">
                                            	<div class="indent-left p2">
                                          
                                                </div>
                                                <div class="wrapper p4">
                                                    <article class="grid_4 alpha">
                                                        <div class="indent-left">
                                                            <figure class="frame2 p2"><img src="images/page4-img1.jpg" alt="" /></figure>
                                                            <p class="color-4 prev-indent-bot">
                                                            <strong>Barbara Hawthorn:</strong></p><p>

Barbara Hawthorn puts her clients at ease from the start as she listens to understand their unique goals and personal tastes. In each setting, be it contemporary or traditional, she creates rooms of timeless quality and inviting beauty. Architectural details, carefully designed lighting and colors that work from room to room are her signature.</p>
                                                            <div class="wrapper">
                                                       
                                                               
                                                            </div>
                                                        </div>
                                                    </article>
                                                    <article class="grid_4">
                                                        <div class="indent3">
                                                            <figure class="frame2 p2"><img src="images/page4-img2.jpg" alt="" /></figure>
                                                            <p class="color-4 prev-indent-bot"><strong>Bartolomei & Company:</strong>
</p>
                                                            <p>
Ms. Bartolomei studied Art and Design in Italy before returning to the University of Maryland to complete her degree in Interior Design.  She has continued her studies in Fine Art, Architecture and Antiques In England, France, Italy and at George Washington University.</p>
                                                            <div class="wrapper">
                  
                                                            </div>
                                                        </div>
                                                    </article>
                                                    <article class="grid_4 omega">
                                                        <div class="indent-right">
                                                            <figure class="frame2 p2"><img src="images/page4-img3.jpg" alt="" /></figure>
                                                            <p class="color-4 prev-indent-bot"><strong>David Mitchell & Associates:</strong>
</p>
                                                            <p>
David H. Mitchell is a master interior designer that uses his inspiration and his relationships with amazing craftsmen painters, upholsters and furniture makers to create beautiful, one of a kind spaces for his clients.</p>
                                                            <div class="wrapper">
                                                     
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="wrapper">
                                                    <article class="grid_4 alpha">
                                                        <div class="indent-left">
                                                            <figure class="frame2 p2"><img src="images/page4-img4.jpg" alt="" /></figure>
                                                            <p class="color-4 prev-indent-bot"><strong>Melissa Broffman Interior Design:</strong>
</p>
                                                            <p>
Melissa helps clients create a space that reflects who they are.  Whether it's a whole house renovation or a single-room makeover, Melissa believes a successful interior design highlights the expertise of the designer, and more importantly speaks to the personality of the client.

</p>
                                                            <div class="wrapper">
                   
                                                            </div>
                                                        </div>
                                                    </article>
                                                    <article class="grid_4">
                                                        <div class="indent3">
                                                            <figure class="frame2 p2"><img src="images/page4-img5.jpg" alt="" /></figure>
                                                            <p class="color-4 prev-indent-bot"><strong>Samantha Friedman:</strong></p>
                                                            <p>

Samantha Friedman Interior Designs, a personalized interior design company, is the culmination of over 9 years of experience serving clients and offering creative solutions to their everyday needs. As an interior designer, my goal is to create a livable design and make you comfortable in your own home. Your home is a reflection of who you are and I will work with you to find the best design to reflect that.</p>
                                                            <div class="wrapper">
                                                        </div>
                                                        </div>
                                                    </article>
                                                    <article class="grid_4 omega">
                                                        <div class="indent-right">
                                                            <figure class="frame2 p2"><img src="images/page4-img6.jpg" alt="" /></figure>
                                                            <p class="color-4 prev-indent-bot"><strong>Sroka Design:</strong></p>
                                                            <p>

Skip Sroka practices a design philosophy that emphasizes each client's personal tastes and lifestyle needs in order to achieve interiors that blend fine aesthetics with comfort and function. He feels that a new project should look as if it has always been there; a design in context to its surroundings. </p>
                                                            <div class="wrapper">
               
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>	
        </div>
        <div class="bg-bot">
        	<div class="main">
            	<div class="container_12">
                	<div class="wrapper">
                    	<article class="grid_4">
                        	<h3 class="p2">Studio Ramos</h3>
                            <div class="wrapper">
                            	<figure class="img-indent frame2"><img src="images/page4-img7.jpg" alt="" /></figure>
                                <p class="prev-indent-bot color-4">
Ricardo Ramos, an expert in design concept, development and application, CD/custom mill-work production, furniture/product procurement from specification to installation, is inspired by "everything," most notably travel and culture, in his design.</p>
                                
                            </div>
                        </article>
                        <article class="grid_8">
                        	<h3 class="prev-indent-bot2">Our Pricing</h3>
                            <div class="wrapper">
                            	<div class="grid_4 alpha">
                                	<div class="indent-right2">
                                        <ul class="price-list">
                                            <li><span>$6700.00</span><a href="#">Livingroom designs</a><strong>&nbsp;</strong></li>
                                            <li><span>$4370.00</span><a href="#">Diningroom designs</a><strong>&nbsp;</strong></li>
                                            <li><span>$5780.00</span><a href="#">Bedroom designs</a><strong>&nbsp;</strong></li>
                                            <li><span>$2300.00</span><a href="#">Bathroom designs</a><strong>&nbsp;</strong></li>
                                            <li><span>$3650.00</span><a href="#">Kitchen designs</a><strong>&nbsp;</strong></li>
                                            <li class="last"><span>$7900.00</span><a href="#">Yard designs</a><strong>&nbsp;</strong></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid_4 omega">
                                	<div class="indent-right2">
                                        <ul class="price-list">
                                            <li><span>$6700.00</span><a href="#">Children room designs</a><strong>&nbsp;</strong></li>
                                            <li><span>$4370.00</span><a href="#">Rooms for yong boys</a><strong>&nbsp;</strong></li>
                                            <li><span>$5780.00</span><a href="#">Rooms for yong girls</a><strong>&nbsp;</strong></li>
                                            <li><span>$2300.00</span><a href="#">Rooms for teneagers</a><strong>&nbsp;</strong></li>
                                            <li><span>$3650.00</span><a href="#">Rooms for old peoples</a><strong>&nbsp;</strong></li>
                                            <li class="last"><span>$7900.00</span><a href="#">Geustrooms designs</a><strong>&nbsp;</strong></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
	<footer>
        <div class="main">
        	<div class="container_12">
            	<div class="wrapper">
                	<div class="grid_4">
                    	<div>
                        <p>Designed by: IMR Students</p>
                        </div>
                       
                    </div>
                    <div class="grid_4">
                    	<ul class="list-services">
                        	<li><a href="#"></a></li>
                            <li><a class="item-2" href="#"></a></li>
                            <li><a class="item-4" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
			$(window).load(function() {
			$('div.navigation').css({'width' : '320px', 'float' : 'right'});
			$('div.content').css('display', 'block');
			var onMouseOutOpacity = 0.5;
			$('#thumbs ul.thumbs li span').opacityrollover({
				mouseOutOpacity:   onMouseOutOpacity,
				mouseOverOpacity:  0.0,
				fadeSpeed:         'fast',
				exemptionSelector: '.selected'
			});
			
			var gallery = $('#thumbs').galleriffic({
				delay:                     7000,
				numThumbs:                 12,
				preloadAhead:              6,
				enableTopPager:            false,
				enableBottomPager:         false,
				imageContainerSel:         '#slideshow',
				controlsContainerSel:      '',
				captionContainerSel:       '',
				loadingContainerSel:       '',
				renderSSControls:          true,
				renderNavControls:         true,
				playLinkText:              'Play Slideshow',
				pauseLinkText:             'Pause Slideshow',
				prevLinkText:              'Prev',
				nextLinkText:              'Next',
				nextPageLinkText:          'Next',
				prevPageLinkText:          'Prev',
				enableHistory:             true,
				autoStart:                 7000,
				syncTransitions:           true,
				defaultTransitionDuration: 900,
				onSlideChange:             function(prevIndex, nextIndex) 
				{
					this.find('ul.thumbs li span')
						.css({opacity:0.5})
				},
				onPageTransitionOut:       function(callback) {
					this.find('ul.thumbs li span').css({display:'block'});
				},
				onPageTransitionIn:        function() {
					this.find('ul.thumbs li span').css({display:'none'});
				}
			});
		});
	</script>
</body>
</html>
